# PunishmentNotifier

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/punishmentnotifier/: AltNotifier.java  DiscordNotifier.java  PlayerNotifier.java  PunishmentListener.java  PunishmentNotifier.java  Reflections.java
src/main/java/net/okocraft/punishmentnotifier/config/: Config.java
src/main/java/net/okocraft/punishmentnotifier/data/: MapDataFile.java
src/main/java/net/okocraft/punishmentnotifier/listener/: PunishmentListener.java
src/main/java/net/okocraft/punishmentnotifier/notifier/: AltNotifier.java  PlayerNotifier.java
src/main/java/net/okocraft/punishmentnotifier/util/: Reflections.java  UUIDParser.java
src/main/java/net/okocraft/punishmentnotifier/webhook/: DiscordWebhookClient.java  WebhookMessage.java
src/main/resources/: config.yml  plugin.yml  velocity-plugin.json
